JWT_KEY = 48Q*1t3ct0R@*
USER_TKEN_USR = USR_APP
USER_TKEN_PWS = DEMO_@2024
USER_TKEN_TIME=1000
DB_HOST = devsiimex.mysql.database.azure.com
BD_PORT = 3306
DB_USER = devsiimex
DB_USER_PSW = r007_s11m3x
DB_NAME = devsiimex
DB_CONNECTION_LIMIT = 5
EMAIL_HOST=mail.elclic.mx
EMAIL_PORT=465
EMAIL_USER=siimex_soporte@elclic.mx
EMAIL_PSW=siimex_soporte
END_POINT_SEGURIDAD=1880
END_POINT_CATALOGOS=1881
END_POINT_TRANSACCIONES=1882